// Generated by BUCKLESCRIPT VERSION 5.0.3, PLEASE EDIT WITH CARE

import * as Elasticlunr from "elasticlunr";

function load(serializedIndex) {
  return Elasticlunr.Index.load(serializedIndex);
}

export {
  load ,
  
}
/* elasticlunr Not a pure module */
