// Generated by BUCKLESCRIPT VERSION 5.0.3, PLEASE EDIT WITH CARE

import * as Css from "bs-css/src/Css.js";

var palette = Css.style(/* :: */[
      Css.position(/* fixed */10615156),
      /* :: */[
        Css.top(Css.zero),
        /* :: */[
          Css.width(/* `percent */[
                -119887163,
                100.0
              ]),
          /* :: */[
            Css.display(/* flex */-1010954439),
            /* :: */[
              Css.alignItems(/* center */98248149),
              /* :: */[
                Css.justifyContent(/* center */98248149),
                /* :: */[
                  Css.selector(" > div", /* :: */[
                        Css.flexGrow(0.0),
                        /* :: */[
                          Css.flexShrink(0),
                          /* :: */[
                            Css.flexBasis(Css.px(500)),
                            /* :: */[
                              Css.unsafe("boxShadow", "0 8px 10px 0 rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2)"),
                              /* :: */[
                                Css.selector(" > div > ul", /* :: */[
                                      Css.maxHeight(Css.px(200)),
                                      /* [] */0
                                    ]),
                                /* [] */0
                              ]
                            ]
                          ]
                        ]
                      ]),
                  /* [] */0
                ]
              ]
            ]
          ]
        ]
      ]
    ]);

var search = Css.style(/* :: */[
      Css.backgroundColor(Css.hex("f3f3f3")),
      /* :: */[
        Css.paddingTop(Css.px(1)),
        /* :: */[
          Css.paddingBottom(Css.px(1)),
          /* [] */0
        ]
      ]
    ]);

var inputWrapper = Css.style(/* :: */[
      Css.padding(Css.px(4)),
      /* :: */[
        Css.margin(Css.px(4)),
        /* :: */[
          Css.border(Css.px(1), /* solid */12956715, Css.hex("99cbe9")),
          /* :: */[
            Css.backgroundColor(Css.white),
            /* [] */0
          ]
        ]
      ]
    ]);

var input = Css.style(/* :: */[
      Css.display(/* block */888960333),
      /* :: */[
        Css.width(/* `percent */[
              -119887163,
              100.0
            ]),
        /* :: */[
          Css.padding(Css.zero),
          /* :: */[
            Css.margin(Css.zero),
            /* :: */[
              Css.border(Css.px(0), /* none */-922086728, /* transparent */582626130),
              /* :: */[
                Css.outline(Css.px(0), /* none */-922086728, /* transparent */582626130),
                /* :: */[
                  Css.backgroundColor(/* transparent */582626130),
                  /* :: */[
                    Css.color(Css.black),
                    /* [] */0
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]);

var results = Css.style(/* :: */[
      Css.overflow(/* auto */-1065951377),
      /* :: */[
        Css.listStyleType(/* none */-922086728),
        /* :: */[
          Css.padding(Css.zero),
          /* :: */[
            Css.margin(Css.zero),
            /* [] */0
          ]
        ]
      ]
    ]);

function result(isSelected) {
  return Css.style(/* :: */[
              Css.backgroundColor(isSelected ? Css.hex("ccecfe") : /* transparent */582626130),
              /* :: */[
                Css.fontSize(Css.px(14)),
                /* :: */[
                  Css.selector("p", /* :: */[
                        Css.marginTop(Css.em(0.3)),
                        /* :: */[
                          Css.marginBottom(Css.em(0.3)),
                          /* [] */0
                        ]
                      ]),
                  /* :: */[
                    Css.padding(Css.px(5)),
                    /* :: */[
                      Css.cursor(/* pointer */-786317123),
                      /* :: */[
                        Css.selector("&:hover", /* :: */[
                              Css.backgroundColor(isSelected ? Css.hex("ccecfe") : Css.hex("e7e7e7")),
                              /* [] */0
                            ]),
                        /* [] */0
                      ]
                    ]
                  ]
                ]
              ]
            ]);
}

var title = Css.style(/* :: */[
      Css.fontWeight(/* normal */812216871),
      /* :: */[
        Css.fontSize(Css.px(14)),
        /* :: */[
          Css.margin(Css.zero),
          /* :: */[
            Css.color(Css.hex("616161")),
            /* [] */0
          ]
        ]
      ]
    ]);

var url = Css.style(/* :: */[
      Css.color(Css.green),
      /* :: */[
        Css.fontSize(Css.px(12)),
        /* [] */0
      ]
    ]);

var snippet = Css.style(/* :: */[
      Css.color(Css.rgb(84, 84, 84)),
      /* :: */[
        Css.fontSize(Css.px(12)),
        /* [] */0
      ]
    ]);

export {
  palette ,
  search ,
  inputWrapper ,
  input ,
  results ,
  result ,
  title ,
  url ,
  snippet ,
  
}
/* palette Not a pure module */
