// Generated by BUCKLESCRIPT VERSION 5.0.3, PLEASE EDIT WITH CARE

import * as Curry from "bs-platform/lib/es6/curry.js";
import * as React from "react";
import * as Belt_List from "bs-platform/lib/es6/belt_List.js";
import * as Belt_Option from "bs-platform/lib/es6/belt_Option.js";
import * as Caml_option from "bs-platform/lib/es6/caml_option.js";
import * as Utils$ReactHooksTemplate from "../Utils.bs.js";

function Palette(Props) {
  var config = Props.config;
  var match = React.useState((function () {
          return undefined;
        }));
  var setActiveItem = match[1];
  var activeItem = match[0];
  var containerRef = React.useRef(null);
  var listConfig = Belt_List.fromArray(config);
  var $$document$1 = document;
  var match$1 = Utils$ReactHooksTemplate.useEventListener($$document$1, "keydown", (function (e) {
          var key = e.key;
          if (e.altKey && key !== "Alt") {
            return Curry._1(setActiveItem, (function (param) {
                          var item = Belt_List.getBy(listConfig, (function (item) {
                                  return key === item.key;
                                }));
                          if (item !== undefined) {
                            e.preventDefault();
                          }
                          return item;
                        }));
          } else {
            return 0;
          }
        }));
  var match$2 = Utils$ReactHooksTemplate.useEventListener($$document$1, "keydown", (function (e) {
          var key = e.key;
          if (key === "Escape") {
            return Curry._1(setActiveItem, (function (param) {
                          return undefined;
                        }));
          } else {
            return 0;
          }
        }));
  var match$3 = Utils$ReactHooksTemplate.useEventListener($$document$1, "mousedown", (function (e) {
          Belt_Option.map(Caml_option.nullable_to_opt(containerRef.current), (function (searchElement) {
                  var clickedElement = e.target;
                  if (!searchElement.contains(clickedElement)) {
                    Curry._1(setActiveItem, (function (param) {
                            return undefined;
                          }));
                  }
                  return undefined;
                }));
          return /* () */0;
        }));
  if (activeItem !== undefined) {
    Curry._1(match$1[1], /* () */0);
    Curry._1(match$2[0], /* () */0);
    Curry._1(match$3[0], /* () */0);
  } else {
    Curry._1(match$2[1], /* () */0);
    Curry._1(match$3[1], /* () */0);
    Curry._1(match$1[0], /* () */0);
  }
  return React.createElement("div", {
              ref: containerRef
            }, activeItem !== undefined ? Caml_option.valFromOption(activeItem).component : React.createElement("span", undefined));
}

var make = Palette;

export {
  make ,
  
}
/* react Not a pure module */
