// Generated by BUCKLESCRIPT VERSION 5.0.3, PLEASE EDIT WITH CARE

import * as Curry from "bs-platform/lib/es6/curry.js";
import * as React from "react";
import * as Belt_Array from "bs-platform/lib/es6/belt_Array.js";
import * as Belt_Option from "bs-platform/lib/es6/belt_Option.js";
import * as Caml_option from "bs-platform/lib/es6/caml_option.js";
import * as Utils$ReactHooksTemplate from "../Utils.bs.js";
import * as Styles$ReactHooksTemplate from "../styles/Styles.bs.js";

function Search(Props) {
  var dataSource = Props.dataSource;
  var placeholder = Props.placeholder;
  var search = Props.search;
  var renderItem = Props.renderItem;
  var onClick = Props.onClick;
  var match = React.useState((function () {
          return "";
        }));
  var setValue = match[1];
  var value = match[0];
  var match$1 = React.useState((function () {
          return Curry._2(search, dataSource, value);
        }));
  var setResults = match$1[1];
  var results = match$1[0];
  var match$2 = React.useState((function () {
          return undefined;
        }));
  var setSelectedIndex = match$2[1];
  var selectedIndex = match$2[0];
  var listRef = React.useRef(null);
  var selectedItemRef = React.useRef(null);
  React.useEffect((function () {
          Curry._1(setSelectedIndex, (function (param) {
                  var match = results.length;
                  if (match !== 0) {
                    return 0;
                  }
                  
                }));
          return undefined;
        }), /* array */[results]);
  React.useLayoutEffect((function () {
          Belt_Option.map(Caml_option.nullable_to_opt(listRef.current), (function (listEl) {
                  Belt_Option.map(Caml_option.nullable_to_opt(selectedItemRef.current), (function (childEl) {
                          return Utils$ReactHooksTemplate.scrollIntoView(listEl, childEl);
                        }));
                  return /* () */0;
                }));
          return undefined;
        }), /* array */[selectedIndex]);
  var onChange = function ($$event) {
    var value = $$event.target.value;
    Curry._1(setValue, value);
    return Curry._1(setResults, (function (param) {
                  return Curry._2(search, dataSource, value);
                }));
  };
  var onKeyDown = function ($$event) {
    $$event.persist();
    var keyCode = Utils$ReactHooksTemplate.getKeyCode($$event.keyCode);
    switch (keyCode) {
      case 0 : 
          return Curry._1(setSelectedIndex, (function (current) {
                        if (current !== undefined) {
                          var index = current;
                          var match = Belt_Array.get(results, index + 1 | 0);
                          if (match !== undefined) {
                            return index + 1 | 0;
                          } else {
                            return index;
                          }
                        } else {
                          return 0;
                        }
                      }));
      case 1 : 
          return Curry._1(setSelectedIndex, (function (current) {
                        if (current !== undefined) {
                          var index = current;
                          var match = Belt_Array.get(results, index - 1 | 0);
                          if (match !== undefined) {
                            return index - 1 | 0;
                          } else {
                            return index;
                          }
                        } else {
                          return results.length - 1 | 0;
                        }
                      }));
      case 2 : 
          if (selectedIndex !== undefined) {
            return Curry._1(onClick, Belt_Array.getExn(results, selectedIndex));
          } else {
            return /* () */0;
          }
      case 3 : 
      case 4 : 
          return /* () */0;
      
    }
  };
  var tmp;
  tmp = results.length !== 0 ? React.createElement("ul", {
          ref: listRef,
          className: Styles$ReactHooksTemplate.results,
          tabIndex: -1
        }, Belt_Array.mapWithIndex(results, (function (index, result) {
                var isSelected = selectedIndex !== undefined ? selectedIndex === index : false;
                if (isSelected) {
                  return React.createElement("li", {
                              key: String(index),
                              ref: selectedItemRef,
                              className: Styles$ReactHooksTemplate.result(isSelected),
                              onClick: (function (param) {
                                  return Curry._1(onClick, Belt_Array.getExn(results, index));
                                })
                            }, Curry._2(renderItem, dataSource, result));
                } else {
                  return React.createElement("li", {
                              key: String(index),
                              className: Styles$ReactHooksTemplate.result(isSelected),
                              onClick: (function (param) {
                                  return Curry._1(onClick, Belt_Array.getExn(results, index));
                                })
                            }, Curry._2(renderItem, dataSource, result));
                }
              }))) : (
      value === "" ? React.createElement("div", undefined) : React.createElement("ul", {
              className: Styles$ReactHooksTemplate.results,
              tabIndex: -1
            }, React.createElement("li", {
                  className: Styles$ReactHooksTemplate.result(true)
                }, React.createElement("p", {
                      className: Styles$ReactHooksTemplate.snippet
                    }, "No result for ", React.createElement("em", undefined, value))))
    );
  return React.createElement("div", {
              className: Styles$ReactHooksTemplate.search,
              onKeyDown: onKeyDown
            }, React.createElement("div", {
                  className: Styles$ReactHooksTemplate.inputWrapper
                }, React.createElement("input", {
                      className: Styles$ReactHooksTemplate.input,
                      autoFocus: true,
                      placeholder: placeholder,
                      type: "text",
                      value: value,
                      onChange: onChange
                    })), tmp);
}

var make = Search;

export {
  make ,
  
}
/* react Not a pure module */
