// Generated by BUCKLESCRIPT VERSION 5.0.3, PLEASE EDIT WITH CARE

import * as Belt_Array from "bs-platform/lib/es6/belt_Array.js";
import * as Belt_SetString from "bs-platform/lib/es6/belt_SetString.js";
import * as Lunr$ReactHooksTemplate from "../bindings/Lunr.bs.js";

var getLunrDataSource = Lunr$ReactHooksTemplate.load;

function getFuzzyDataSource(serializedIndex) {
  return Belt_SetString.fromArray(Belt_Array.map(Object.keys(Lunr$ReactHooksTemplate.load(serializedIndex).documentStore.docs), (function (key) {
                    return key.replace((/#.*$/), "");
                  })));
}

export {
  getLunrDataSource ,
  getFuzzyDataSource ,
  
}
/* Lunr-ReactHooksTemplate Not a pure module */
