// Generated by BUCKLESCRIPT VERSION 5.0.3, PLEASE EDIT WITH CARE

import * as Curry from "bs-platform/lib/es6/curry.js";
import * as React from "react";
import * as Belt_SetString from "bs-platform/lib/es6/belt_SetString.js";
import * as Utils$ReactHooksTemplate from "../Utils.bs.js";

function search(dataSource, value) {
  console.log("Seaching fuzzy");
  if (value === "") {
    return Belt_SetString.toArray(dataSource);
  } else {
    return Belt_SetString.toArray(Belt_SetString.keep(dataSource, (function (item) {
                      return Curry._2(Utils$ReactHooksTemplate.fuzzysearch, value, item);
                    })));
  }
}

function renderItem(param, item) {
  return React.createElement("p", undefined, item);
}

function onClick(item) {
  return Curry._1(Utils$ReactHooksTemplate.nav, item);
}

var placeholder = "Search files...";

export {
  placeholder ,
  search ,
  renderItem ,
  onClick ,
  
}
/* react Not a pure module */
