// Generated by BUCKLESCRIPT VERSION 5.0.3, PLEASE EDIT WITH CARE

import * as Curry from "bs-platform/lib/es6/curry.js";
import * as React from "react";
import * as $$String from "bs-platform/lib/es6/string.js";
import * as Utils$ReactHooksTemplate from "../Utils.bs.js";
import * as Styles$ReactHooksTemplate from "../styles/Styles.bs.js";

function getDocumentOfItem(dataSource, item) {
  return dataSource.documentStore.docs[item.ref];
}

function search(dataSource, value) {
  return dataSource.search(value, {
              expand: true,
              bool: "AND"
            });
}

function renderItem(dataSource, item) {
  var doc = getDocumentOfItem(dataSource, item);
  var match = doc.body.length < 240;
  return React.createElement("div", undefined, React.createElement("h3", {
                  className: Styles$ReactHooksTemplate.title
                }, doc.title), React.createElement("p", {
                  className: Styles$ReactHooksTemplate.url
                }, doc.id), React.createElement("p", {
                  className: Styles$ReactHooksTemplate.snippet
                }, match ? doc.body : $$String.sub(doc.body, 0, 240)));
}

function onClick(item) {
  return Curry._1(Utils$ReactHooksTemplate.nav, item.ref);
}

var placeholder = "Search content...";

export {
  placeholder ,
  getDocumentOfItem ,
  search ,
  renderItem ,
  onClick ,
  
}
/* react Not a pure module */
