// Generated by BUCKLESCRIPT VERSION 5.0.3, PLEASE EDIT WITH CARE

import * as React from "react";

function getKeyCode(code) {
  if (code !== 13) {
    if (code >= 38) {
      if (code >= 41) {
        return /* Unknown */4;
      } else {
        switch (code - 38 | 0) {
          case 0 : 
              return /* ArrowUp */1;
          case 1 : 
              return /* Unknown */4;
          case 2 : 
              return /* ArrowDown */0;
          
        }
      }
    } else if (code !== 27) {
      return /* Unknown */4;
    } else {
      return /* Escape */3;
    }
  } else {
    return /* Enter */2;
  }
}

function scrollIntoView(parentNode, childNode) {
  var parentRect = parentNode.getBoundingClientRect();
  var childRect = childNode.getBoundingClientRect();
  var pt = parentRect.top;
  var ph = parentRect.height;
  var pb = parentRect.bottom;
  var ps = parentNode.scrollTop;
  var ct = childRect.top;
  var cb = childRect.bottom;
  var ch = childRect.height;
  var rt = ct - pt;
  if (rt < 0.0) {
    parentNode.scrollTo(0.0, rt + ps);
    return /* () */0;
  } else if (cb > pb) {
    parentNode.scrollTo(0.0, rt + ch - ph + ps);
    return /* () */0;
  } else {
    return 0;
  }
}

function useEventListener(element, eventName, handler) {
  var handlerRef = React.useRef(handler);
  return /* tuple */[
          (function (param) {
              element.addEventListener(eventName, handlerRef.current);
              return /* () */0;
            }),
          (function (param) {
              element.removeEventListener(eventName, handlerRef.current);
              return /* () */0;
            })
        ];
}

var nav = (function(url) {
    var metaEl = document.head.querySelector('meta[name~=lunr-base-href]');
    if (metaEl) {
      url = metaEl.getAttribute('value') + url;
    }
    document.location.assign(url)
  });

var fuzzysearch = (function (needle, haystack) {
    var hlen = haystack.length;
    var nlen = needle.length;
    if (nlen > hlen) {
        return false;
    }
    if (nlen === hlen) {
        return needle === haystack;
    }
    outer: for (var i = 0, j = 0; i < nlen; i++) {
        var nch = needle.charCodeAt(i);
        while (j < hlen) {
        if (haystack.charCodeAt(j++) === nch) {
            continue outer;
        }
        }
        return false;
    }
    return true;
  });

export {
  getKeyCode ,
  scrollIntoView ,
  useEventListener ,
  nav ,
  fuzzysearch ,
  
}
/* nav Not a pure module */
